/* style.qss — KlipperScreen-inspired dark theme
   Palette:
     BG        #1a1a1a   near-black window background
     SURFACE   #2d2d2d   card / panel background
     SURFACE2  #383838   raised element
     BORDER    #444444   subtle borders
     ACCENT    #ff8c00   KlipperScreen orange
     TEXT      #ffffff   primary text
     TEXT2     #aaaaaa   secondary / label text
     SUCCESS   #4caf50   green
     DANGER    #f44336   red
     WARNING   #ff9800   amber
*/

/* ── Base ─────────────────────────────────────────────────────────────────── */
* {
    font-family: "Roboto", "DejaVu Sans", sans-serif;
    color: #ffffff;
    outline: none;
}

QMainWindow, QWidget#root {
    background-color: #1a1a1a;
}

QWidget {
    background-color: transparent;
}

/* ── Header bar ───────────────────────────────────────────────────────────── */
QWidget#header {
    background-color: #2d2d2d;
    border-bottom: 2px solid #ff8c00;
}

QLabel#machineLabel {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#stateIdle    { font-size: 14px; font-weight: bold; background: #4caf50; color: #fff; padding: 4px 14px; border-radius: 5px; }
QLabel#stateRun     { font-size: 14px; font-weight: bold; background: #2196f3; color: #fff; padding: 4px 14px; border-radius: 5px; }
QLabel#stateHold    { font-size: 14px; font-weight: bold; background: #ff9800; color: #fff; padding: 4px 14px; border-radius: 5px; }
QLabel#stateAlarm   { font-size: 14px; font-weight: bold; background: #f44336; color: #fff; padding: 4px 14px; border-radius: 5px; }
QLabel#stateHome    { font-size: 14px; font-weight: bold; background: #9c27b0; color: #fff; padding: 4px 14px; border-radius: 5px; }
QLabel#stateNone    { font-size: 14px; font-weight: bold; background: #444444; color: #aaa; padding: 4px 14px; border-radius: 5px; }

QLabel#knifeUp      { font-size: 13px; font-weight: bold; background: #4caf50; color: #fff; padding: 4px 12px; border-radius: 5px; }
QLabel#knifeDown    { font-size: 13px; font-weight: bold; background: #f44336; color: #fff; padding: 4px 12px; border-radius: 5px; }

/* ── Tab bar ──────────────────────────────────────────────────────────────── */
QWidget#tabBar {
    background-color: #2d2d2d;
    border-top: 1px solid #444;
}

QPushButton#tab {
    background-color: transparent;
    border: none;
    border-top: 3px solid transparent;
    color: #888888;
    font-size: 11px;
    font-weight: bold;
    padding: 8px 4px 4px 4px;
    min-height: 68px;
}

QPushButton#tab:hover {
    color: #cccccc;
    background-color: #383838;
}

QPushButton#tabActive {
    background-color: #383838;
    border: none;
    border-top: 3px solid #ff8c00;
    color: #ff8c00;
    font-size: 11px;
    font-weight: bold;
    padding: 8px 4px 4px 4px;
    min-height: 68px;
}

/* ── Page area ────────────────────────────────────────────────────────────── */
QWidget#page {
    background-color: #1a1a1a;
}

QLabel#pageTitle {
    font-size: 17px;
    font-weight: bold;
    color: #ff8c00;
    padding: 0 4px;
}

/* ── Cards ────────────────────────────────────────────────────────────────── */
QWidget#card {
    background-color: #2d2d2d;
    border-radius: 10px;
}

QLabel#cardTitle {
    font-size: 12px;
    font-weight: bold;
    color: #aaaaaa;
    padding: 2px 0;
}

/* ── Position display ─────────────────────────────────────────────────────── */
QLabel#axisName {
    font-size: 13px;
    color: #aaaaaa;
    font-weight: bold;
}

QLabel#axisVal {
    font-family: "Roboto Mono", "Courier New", monospace;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

QLabel#axisUnit {
    font-size: 12px;
    color: #666;
}

/* ── Standard buttons ─────────────────────────────────────────────────────── */
QPushButton {
    background-color: #383838;
    color: #ffffff;
    border: 1px solid #505050;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
    min-height: 52px;
}

QPushButton:hover  { background-color: #484848; border-color: #666; }
QPushButton:pressed { background-color: #ff8c00; border-color: #ff8c00; color: #1a1a1a; }
QPushButton:disabled { background-color: #252525; color: #555; border-color: #333; }

/* Button roles */
QPushButton[role="accent"] {
    background-color: #ff8c00;
    border-color: #ff8c00;
    color: #1a1a1a;
}
QPushButton[role="accent"]:hover { background-color: #ffa030; }

QPushButton[role="success"] {
    background-color: #2e7d32;
    border-color: #4caf50;
    color: #fff;
}
QPushButton[role="success"]:hover { background-color: #388e3c; }

QPushButton[role="danger"] {
    background-color: #b71c1c;
    border-color: #f44336;
    color: #fff;
}
QPushButton[role="danger"]:hover { background-color: #c62828; }

QPushButton[role="warning"] {
    background-color: #e65100;
    border-color: #ff9800;
    color: #fff;
}
QPushButton[role="warning"]:hover { background-color: #ef6c00; }

QPushButton[role="knife"] {
    background-color: #4a148c;
    border-color: #9c27b0;
    color: #fff;
    font-size: 16px;
    min-height: 88px;
    border-radius: 10px;
}
QPushButton[role="knife"]:hover { background-color: #6a1b9a; }
QPushButton[role="knife"]:pressed { background-color: #9c27b0; }

/* Jog arrow buttons */
QPushButton[role="jog"] {
    background-color: #2d2d2d;
    border: 2px solid #505050;
    border-radius: 10px;
    font-size: 26px;
    font-weight: bold;
    color: #ffffff;
    min-width: 80px;
    min-height: 80px;
}
QPushButton[role="jog"]:hover  { background-color: #383838; border-color: #ff8c00; }
QPushButton[role="jog"]:pressed { background-color: #ff8c00; color: #1a1a1a; border-color: #ff8c00; }

/* E-STOP */
QPushButton#estop {
    background-color: #b71c1c;
    color: #ffffff;
    border: 3px solid #f44336;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    min-width: 88px;
    min-height: 48px;
    padding: 0 10px;
}
QPushButton#estop:pressed { background-color: #f44336; }

/* ── Slider (force) ───────────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    background: #383838;
    height: 10px;
    border-radius: 5px;
}
QSlider::handle:horizontal {
    background: #ff8c00;
    width: 32px;
    height: 32px;
    margin: -11px 0;
    border-radius: 16px;
    border: 2px solid #ffa030;
}
QSlider::sub-page:horizontal {
    background: #ff8c00;
    border-radius: 5px;
}

/* ── Combo box ────────────────────────────────────────────────────────────── */
QComboBox {
    background-color: #383838;
    color: #ffffff;
    border: 1px solid #505050;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 14px;
    min-height: 44px;
}
QComboBox::drop-down { border: none; width: 28px; }
QComboBox QAbstractItemView {
    background: #2d2d2d;
    color: #fff;
    border: 1px solid #505050;
    selection-background-color: #ff8c00;
    selection-color: #1a1a1a;
    font-size: 14px;
}

/* ── Line edit ────────────────────────────────────────────────────────────── */
QLineEdit {
    background-color: #383838;
    color: #ffffff;
    border: 1px solid #505050;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
    min-height: 44px;
}
QLineEdit:focus { border-color: #ff8c00; }

/* ── Divider ──────────────────────────────────────────────────────────────── */
QFrame[frameShape="4"],
QFrame[frameShape="5"] { color: #444444; }

/* ── List ─────────────────────────────────────────────────────────────────── */
QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    color: #ffffff;
}
QListWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #383838;
    min-height: 50px;
}
QListWidget::item:selected { background-color: #ff8c00; color: #1a1a1a; }
QListWidget::item:hover    { background-color: #383838; }

/* ── Scroll bar ───────────────────────────────────────────────────────────── */
QScrollBar:vertical {
    background: #1a1a1a;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #505050;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

/* ── Progress bar ─────────────────────────────────────────────────────────── */
QProgressBar {
    background: #383838;
    border: none;
    border-radius: 4px;
    max-height: 8px;
}
QProgressBar::chunk {
    background: #ff8c00;
    border-radius: 4px;
}

/* ── Spin box ─────────────────────────────────────────────────────────────── */
QSpinBox, QDoubleSpinBox {
    background-color: #383838;
    color: #ffffff;
    border: 1px solid #505050;
    border-radius: 8px;
    padding: 6px 10px;
    font-size: 14px;
    min-height: 44px;
}
QSpinBox:focus, QDoubleSpinBox:focus { border-color: #ff8c00; }
QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background: #505050;
    border-radius: 4px;
    width: 28px;
}

/* ── Message box ──────────────────────────────────────────────────────────── */
QMessageBox { background-color: #2d2d2d; }
QMessageBox QLabel { color: #ffffff; font-size: 15px; }
QMessageBox QPushButton { min-width: 80px; }

/* ── Console ──────────────────────────────────────────────────────────────── */
QPlainTextEdit#console {
    background-color: #111111;
    color: #4caf50;
    font-family: "Roboto Mono", "Courier New", monospace;
    font-size: 13px;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 6px;
}
