/* style.qss  —  Portrait 480×800, KlipperScreen dark-orange palette */

/* ── Base ─────────────────────────────────────────────────────────────────── */
* {
    font-family: "Roboto", "DejaVu Sans", sans-serif;
    color: #ffffff;
    outline: none;
}

QMainWindow { background: #1a1a1a; }
QWidget     { background: transparent; }

/* ── Root container ───────────────────────────────────────────────────────── */
QWidget#root { background: #1a1a1a; }

/* ── Position strip (top bar) ─────────────────────────────────────────────── */
QWidget#posStrip {
    background: #2d2d2d;
    border-bottom: 2px solid #ff8c00;
    min-height: 48px;
    max-height: 48px;
}

QLabel#posLabel {
    font-family: "Roboto Mono", "Courier New", monospace;
    font-size: 17px;
    font-weight: bold;
    color: #ffffff;
    padding: 0 8px;
}

QLabel#stateIdle  { font-size:13px; font-weight:bold; background:#4caf50; color:#fff; padding:3px 10px; border-radius:5px; }
QLabel#stateRun   { font-size:13px; font-weight:bold; background:#2196f3; color:#fff; padding:3px 10px; border-radius:5px; }
QLabel#stateHold  { font-size:13px; font-weight:bold; background:#ff9800; color:#fff; padding:3px 10px; border-radius:5px; }
QLabel#stateAlarm { font-size:13px; font-weight:bold; background:#f44336; color:#fff; padding:3px 10px; border-radius:5px; }
QLabel#stateNone  { font-size:13px; font-weight:bold; background:#444;    color:#aaa; padding:3px 10px; border-radius:5px; }

QLabel#knifeUp   { font-size:12px; font-weight:bold; background:#2e7d32; color:#fff; padding:3px 9px; border-radius:5px; }
QLabel#knifeDown { font-size:12px; font-weight:bold; background:#b71c1c; color:#fff; padding:3px 9px; border-radius:5px; }

/* ── Jog area ─────────────────────────────────────────────────────────────── */
QWidget#jogArea {
    background: #1a1a1a;
}

/* Arrow jog buttons */
QPushButton#jogBtn {
    background: #2d2d2d;
    border: 2px solid #444;
    border-radius: 12px;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    min-width:  100px;
    min-height: 100px;
}
QPushButton#jogBtn:hover   { background: #383838; border-color: #ff8c00; }
QPushButton#jogBtn:pressed { background: #ff8c00; color: #1a1a1a; border-color: #ff8c00; }

/* Home button (centre of compass) */
QPushButton#homeBtn {
    background: #ff8c00;
    border: 2px solid #ffa030;
    border-radius: 12px;
    color: #1a1a1a;
    font-size: 22px;
    font-weight: bold;
    min-width:  100px;
    min-height: 100px;
}
QPushButton#homeBtn:pressed { background: #ffa030; }

/* Step size chips */
QPushButton#chip {
    background: #2d2d2d;
    border: 1px solid #505050;
    border-radius: 6px;
    color: #aaaaaa;
    font-size: 13px;
    font-weight: bold;
    min-height: 36px;
    min-width:  52px;
}
QPushButton#chipActive {
    background: #ff8c00;
    border: 1px solid #ff8c00;
    border-radius: 6px;
    color: #1a1a1a;
    font-size: 13px;
    font-weight: bold;
    min-height: 36px;
    min-width:  52px;
}

/* ── Divider ──────────────────────────────────────────────────────────────── */
QFrame#divider {
    background: #ff8c00;
    max-height: 2px;
    min-height: 2px;
    border: none;
}

/* ── Bottom action buttons ────────────────────────────────────────────────── */
QWidget#actionArea {
    background: #1a1a1a;
}

QPushButton#actionBtn {
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
}
QPushButton#actionBtn:hover   { background: #383838; border-color: #666; }
QPushButton#actionBtn:pressed { background: #505050; }

QPushButton#actionBtnKnifeUp {
    background: #1b5e20;
    border: 1px solid #4caf50;
    border-radius: 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
}
QPushButton#actionBtnKnifeUp:pressed { background: #2e7d32; }

QPushButton#actionBtnKnifeDown {
    background: #4a148c;
    border: 1px solid #9c27b0;
    border-radius: 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
}
QPushButton#actionBtnKnifeDown:pressed { background: #6a1b9a; }

QPushButton#actionBtnPause {
    background: #e65100;
    border: 1px solid #ff9800;
    border-radius: 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
}
QPushButton#actionBtnPause:pressed { background: #bf360c; }

QPushButton#actionBtnCancel {
    background: #b71c1c;
    border: 1px solid #f44336;
    border-radius: 12px;
    color: #ffffff;
    font-size: 13px;
    font-weight: bold;
}
QPushButton#actionBtnCancel:pressed { background: #c62828; }

/* ── Settings screen ──────────────────────────────────────────────────────── */
QWidget#settingsRoot { background: #1a1a1a; }

QLabel#settingsTitle {
    font-size: 18px;
    font-weight: bold;
    color: #ff8c00;
    padding: 4px 0;
}

QTabWidget::pane     { border: none; background: #1a1a1a; }
QTabBar::tab {
    background: #2d2d2d; color: #aaa;
    padding: 12px 18px; border-radius: 6px;
    margin: 2px; font-size: 14px; font-weight: bold;
}
QTabBar::tab:selected {
    background: #383838; color: #ff8c00;
    border-bottom: 3px solid #ff8c00;
}

/* Shared form elements */
QPushButton {
    background: #383838;
    color: #fff;
    border: 1px solid #505050;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
    min-height: 48px;
}
QPushButton:pressed  { background: #ff8c00; color: #1a1a1a; border-color: #ff8c00; }
QPushButton:disabled { background: #252525; color: #555; border-color: #333; }

QPushButton[role="accent"]  { background:#ff8c00; border-color:#ff8c00; color:#1a1a1a; }
QPushButton[role="success"] { background:#2e7d32; border-color:#4caf50; color:#fff; }
QPushButton[role="danger"]  { background:#b71c1c; border-color:#f44336; color:#fff; }
QPushButton[role="warning"] { background:#e65100; border-color:#ff9800; color:#fff; }
QPushButton[role="back"] {
    background: #2d2d2d; border-color: #505050;
    color: #aaa; min-height: 44px;
}

QComboBox {
    background:#383838; color:#fff; border:1px solid #505050;
    border-radius:8px; padding:6px 12px; font-size:14px; min-height:44px;
}
QComboBox::drop-down { border:none; width:28px; }
QComboBox QAbstractItemView {
    background:#2d2d2d; color:#fff; border:1px solid #505050;
    selection-background-color:#ff8c00; selection-color:#1a1a1a; font-size:14px;
}

QLineEdit {
    background:#383838; color:#fff; border:1px solid #505050;
    border-radius:8px; padding:8px 12px; font-size:14px; min-height:44px;
}
QLineEdit:focus { border-color:#ff8c00; }

QLabel { background: transparent; color: #fff; }
QLabel#sectionLabel { font-size:13px; color:#aaa; font-weight:bold; }

QListWidget {
    background:#2d2d2d; border:1px solid #444; border-radius:8px;
    font-size:14px; outline:none; color:#fff;
}
QListWidget::item { padding:12px 14px; border-bottom:1px solid #383838; min-height:48px; }
QListWidget::item:selected { background:#ff8c00; color:#1a1a1a; }
QListWidget::item:hover    { background:#383838; }

QScrollBar:vertical { background:#1a1a1a; width:8px; border-radius:4px; }
QScrollBar::handle:vertical { background:#505050; border-radius:4px; min-height:24px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height:0; }

QProgressBar { background:#383838; border:none; border-radius:4px; max-height:8px; }
QProgressBar::chunk { background:#ff8c00; border-radius:4px; }

QSlider::groove:horizontal { background:#383838; height:10px; border-radius:5px; }
QSlider::handle:horizontal {
    background:#ff8c00; width:32px; height:32px;
    margin:-11px 0; border-radius:16px; border:2px solid #ffa030;
}
QSlider::sub-page:horizontal { background:#ff8c00; border-radius:5px; }

QFrame[frameShape="4"], QFrame[frameShape="5"] { color:#444; }

QMessageBox { background:#2d2d2d; }
QMessageBox QLabel { color:#fff; font-size:15px; }
QMessageBox QPushButton { min-width:80px; }

QPlainTextEdit#usbConsole {
    background:#111; color:#4caf50;
    font-family:"Roboto Mono","Courier New",monospace; font-size:13px;
    border:1px solid #444; border-radius:8px; padding:6px;
}
