/* style.qss – KlipperScreen theme for cutter screen */

* {
    font-family: "DejaVu Sans", "Roboto", sans-serif;
    font-size: 14px;
}

QMainWindow {
    background-color: #1a1a1a;
}

/* Header */
#header {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3a3a3a;
    min-height: 58px;
}

#machineLabel {
    color: #ff8c00;
    font-size: 20px;
    font-weight: bold;
}

/* State badges */
#stateNone, #stateIdle, #stateRun, #stateHold, #stateHoming, #stateAlarm {
    padding: 5px 12px;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}
#stateNone { background-color: #666; color: white; }
#stateIdle { background-color: #2e7d32; color: white; }
#stateRun  { background-color: #ff8c00; color: black; }
#stateHold { background-color: #b71c1c; color: white; }
#stateHoming { background-color: #ffa000; color: black; }
#stateAlarm { background-color: #b71c1c; color: white; }

/* Knife badges */
#knifeUp {
    background-color: #2e7d32;
    color: white;
    padding: 5px 12px;
    border-radius: 4px;
    font-weight: bold;
}
#knifeDown {
    background-color: #b71c1c;
    color: white;
    padding: 5px 12px;
    border-radius: 4px;
    font-weight: bold;
}

/* E‑stop */
#estop {
    background-color: #b71c1c;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 18px;
}

/* Tab bar */
#tabBar {
    background-color: #2d2d2d;
    min-height: 76px;
}
QPushButton#tab, QPushButton#tabActive {
    background-color: #2d2d2d;
    border: none;
    border-radius: 0;
    font-size: 16px;
    padding: 10px;
    margin: 0;
    min-height: 60px;
}
QPushButton#tabActive {
    background-color: #3a3a3a;
    color: #ff8c00;
    border-bottom: 2px solid #ff8c00;
}

/* General buttons */
QPushButton {
    background-color: #3a3a3a;
    color: #dddddd;
    border: none;
    border-radius: 8px;
    padding: 8px;
    min-height: 48px;
}
QPushButton:hover { background-color: #4a4a4a; }
QPushButton:pressed { background-color: #2a2a2a; }

/* Role‑based buttons */
QPushButton[role="success"] { background-color: #2e7d32; color: white; }
QPushButton[role="danger"]  { background-color: #b71c1c; color: white; }
QPushButton[role="warning"] { background-color: #ff8c00; color: black; }
QPushButton[role="accent"]  { background-color: #ff8c00; color: black; font-weight: bold; }

/* Page titles */
QLabel#pageTitle {
    font-size: 22px;
    font-weight: bold;
    color: #ff8c00;
    margin-bottom: 8px;
}

/* Card containers */
#card {
    background-color: #2d2d2d;
    border-radius: 8px;
    padding: 8px;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background: #3a3a3a;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #ff8c00;
    width: 20px;
    margin: -8px 0;
    border-radius: 10px;
}

/* Progress bar */
QProgressBar {
    border: none;
    background: #2d2d2d;
    border-radius: 4px;
    height: 20px;
}
QProgressBar::chunk {
    background: #ff8c00;
    border-radius: 4px;
}

/* Input fields */
QLineEdit, QComboBox, QSpinBox {
    background-color: #2d2d2d;
    color: #dddddd;
    border: 1px solid #505050;
    border-radius: 6px;
    padding: 8px;
    min-height: 40px;
}

/* List widget for WiFi */
QListWidget {
    background-color: #2d2d2d;
    color: #dddddd;
    border: 1px solid #505050;
    border-radius: 6px;
}
QListWidget::item {
    padding: 8px;
}
QListWidget::item:selected {
    background-color: #ff8c00;
    color: #1a1a1a;
}

/* Tabs in settings */
QTabWidget::pane {
    border: none;
    background: #1a1a1a;
}
QTabBar::tab {
    background: #2d2d2d;
    color: #aaa;
    padding: 10px 20px;
    border-radius: 6px;
    margin: 2px;
}
QTabBar::tab:selected {
    background: #383838;
    color: #ff8c00;
    border-bottom: 2px solid #ff8c00;
}

/* Axis cards in status page */
#card QLabel#axisName {
    font-size: 16px;
    font-weight: bold;
    color: #aaa;
}
#card QLabel#axisVal {
    font-size: 24px;
    font-weight: bold;
    color: #ff8c00;
}
#card QLabel#axisUnit {
    font-size: 12px;
    color: #666;
}

/* Jog page: compass buttons */
QPushButton[property="role"][role="jog"] {
    min-width: 80px;
    min-height: 80px;
    font-size: 28px;
    background-color: #2d2d2d;
    border: 1px solid #ff8c00;
}
QPushButton[property="role"][role="jog"]:hover {
    background-color: #ff8c00;
    color: black;
}

/* Knife page special buttons */
QPushButton[property="role"][role="knife"] {
    font-size: 18px;
    font-weight: bold;
}