/* light.qss — Cutter Screen light theme for 1024x600 BTT TFT70 */

QWidget {
    background-color: #f0f2f5;
    color: #1a1a2e;
    font-family: "Roboto", "DejaVu Sans", sans-serif;
    font-size: 16px;
}

QMainWindow, #centralWidget {
    background-color: #f0f2f5;
}

#statusBar {
    background-color: #ffffff;
    border-bottom: 2px solid #d0d4de;
    min-height: 56px;
    max-height: 56px;
}

#stateLabel {
    font-size: 15px;
    font-weight: bold;
    padding: 4px 12px;
    border-radius: 6px;
    min-width: 100px;
}

#posLabel {
    font-family: "Roboto Mono", "Courier New", monospace;
    font-size: 14px;
    color: #1a5276;
    padding: 0 12px;
}

#navBar {
    background-color: #ffffff;
    border-top: 2px solid #d0d4de;
    min-height: 70px;
    max-height: 70px;
}

#navButton {
    background-color: transparent;
    border: none;
    color: #7f8c8d;
    font-size: 12px;
    padding: 6px 4px 2px 4px;
    min-width: 110px;
}

#navButton:hover {
    color: #1a5276;
    background-color: #e8eaf0;
    border-radius: 8px;
}

#navButton[active="true"] {
    color: #1a5276;
    border-bottom: 3px solid #1a5276;
}

#estopButton {
    background-color: #c0392b;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: 3px solid #e74c3c;
    border-radius: 10px;
    min-width: 90px;
    min-height: 50px;
    padding: 6px 12px;
}

#estopButton:pressed {
    background-color: #e74c3c;
}

#pageTitle {
    font-size: 20px;
    font-weight: bold;
    color: #1a5276;
    padding: 8px 16px;
}

QPushButton {
    background-color: #dde3ed;
    color: #1a1a2e;
    border: 1px solid #b0bac8;
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 15px;
    min-height: 48px;
}

QPushButton:hover {
    background-color: #c8d0e0;
    border-color: #8090a8;
}

QPushButton:pressed {
    background-color: #a0b0c8;
}

QPushButton:disabled {
    background-color: #e8eaf0;
    color: #a0a8b8;
    border-color: #c8cdd8;
}

QPushButton[role="primary"] {
    background-color: #1a5276;
    color: white;
    border-color: #1a5276;
    font-weight: bold;
}

QPushButton[role="primary"]:hover {
    background-color: #2980b9;
}

QPushButton[role="success"] {
    background-color: #1e8449;
    color: white;
    border-color: #1e8449;
}

QPushButton[role="success"]:hover {
    background-color: #27ae60;
}

QPushButton[role="warning"] {
    background-color: #d68910;
    color: white;
    border-color: #d68910;
}

QPushButton[role="warning"]:hover {
    background-color: #f39c12;
}

QPushButton[role="danger"] {
    background-color: #c0392b;
    color: white;
    border-color: #c0392b;
}

QPushButton[role="danger"]:hover {
    background-color: #e74c3c;
}

QPushButton[role="knife"] {
    background-color: #6c3483;
    color: white;
    border-color: #6c3483;
    font-size: 17px;
    font-weight: bold;
    min-height: 80px;
}

QPushButton[role="knife"]:hover {
    background-color: #8e44ad;
}

QPushButton[role="jog"] {
    background-color: #dde3ed;
    border: 2px solid #b0bac8;
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
    min-width: 72px;
    min-height: 72px;
}

QPushButton[role="jog"]:pressed {
    background-color: #a0b0c8;
}

#axisDisplay {
    background-color: #ffffff;
    border: 1px solid #d0d4de;
    border-radius: 8px;
    padding: 10px;
}

#axisLabel {
    font-size: 14px;
    color: #7f8c8d;
    font-weight: bold;
}

#axisValue {
    font-family: "Roboto Mono", "Courier New", monospace;
    font-size: 26px;
    font-weight: bold;
    color: #1a5276;
}

#axisUnit {
    font-size: 13px;
    color: #aab0be;
}

QComboBox {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid #b0bac8;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 15px;
    min-height: 40px;
}

QComboBox::drop-down { border: none; width: 30px; }

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid #b0bac8;
    selection-background-color: #dde3ed;
    font-size: 15px;
}

#console {
    background-color: #1a1a2e;
    color: #58d68d;
    font-family: "Roboto Mono", "Courier New", monospace;
    font-size: 13px;
    border: 1px solid #b0bac8;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit {
    background-color: #ffffff;
    color: #1a1a2e;
    border: 1px solid #b0bac8;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 15px;
    min-height: 40px;
}

QLineEdit:focus { border-color: #1a5276; }

QFrame[frameShape="4"],
QFrame[frameShape="5"] { color: #d0d4de; }

QScrollBar:vertical {
    background: #e8eaf0;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #b0bac8;
    border-radius: 6px;
    min-height: 30px;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #d0d4de;
    border-radius: 8px;
    font-size: 15px;
    outline: none;
}

QListWidget::item {
    padding: 12px 16px;
    border-bottom: 1px solid #e8eaf0;
    min-height: 48px;
}

QListWidget::item:selected {
    background-color: #dde3ed;
    color: #1a5276;
}

QListWidget::item:hover { background-color: #e8eaf0; }

QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d0d4de;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    color: #1a5276;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #1a5276;
}

QSlider::groove:horizontal {
    background: #d0d4de;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #1a5276;
    width: 28px;
    height: 28px;
    margin: -10px 0;
    border-radius: 14px;
}

QSlider::sub-page:horizontal {
    background: #1a5276;
    border-radius: 4px;
}

QProgressBar {
    background-color: #e8eaf0;
    border: none;
    border-radius: 3px;
}

QProgressBar::chunk {
    background-color: #1a5276;
    border-radius: 3px;
}
